C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\bin\Debug\net6.0\TAD - Ex4.exe
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\bin\Debug\net6.0\TAD - Ex4.deps.json
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\bin\Debug\net6.0\TAD - Ex4.runtimeconfig.json
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\bin\Debug\net6.0\TAD - Ex4.dll
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\bin\Debug\net6.0\TAD - Ex4.pdb
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.csproj.AssemblyReference.cache
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.AssemblyInfoInputs.cache
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.AssemblyInfo.cs
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.csproj.CoreCompileInputs.cache
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.dll
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\refint\TAD - Ex4.dll
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.pdb
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\TAD - Ex4.genruntimeconfig.cache
C:\Users\limal\Desktop\AED\Lista - TAD\TAD - Ex4\TAD - Ex4\obj\Debug\net6.0\ref\TAD - Ex4.dll
