C:\Users\limal\Desktop\AED\Ex17\Ex17\bin\Debug\net6.0\Ex17.exe
C:\Users\limal\Desktop\AED\Ex17\Ex17\bin\Debug\net6.0\Ex17.deps.json
C:\Users\limal\Desktop\AED\Ex17\Ex17\bin\Debug\net6.0\Ex17.runtimeconfig.json
C:\Users\limal\Desktop\AED\Ex17\Ex17\bin\Debug\net6.0\Ex17.dll
C:\Users\limal\Desktop\AED\Ex17\Ex17\bin\Debug\net6.0\Ex17.pdb
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.csproj.AssemblyReference.cache
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.AssemblyInfoInputs.cache
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.AssemblyInfo.cs
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.csproj.CoreCompileInputs.cache
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.dll
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\refint\Ex17.dll
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.pdb
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\Ex17.genruntimeconfig.cache
C:\Users\limal\Desktop\AED\Ex17\Ex17\obj\Debug\net6.0\ref\Ex17.dll
