C:\Users\limal\Desktop\AED\Ex11\Ex11\bin\Debug\net6.0\Ex11.exe
C:\Users\limal\Desktop\AED\Ex11\Ex11\bin\Debug\net6.0\Ex11.deps.json
C:\Users\limal\Desktop\AED\Ex11\Ex11\bin\Debug\net6.0\Ex11.runtimeconfig.json
C:\Users\limal\Desktop\AED\Ex11\Ex11\bin\Debug\net6.0\Ex11.dll
C:\Users\limal\Desktop\AED\Ex11\Ex11\bin\Debug\net6.0\Ex11.pdb
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.csproj.AssemblyReference.cache
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.AssemblyInfoInputs.cache
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.AssemblyInfo.cs
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.dll
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\refint\Ex11.dll
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.pdb
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\Ex11.genruntimeconfig.cache
C:\Users\limal\Desktop\AED\Ex11\Ex11\obj\Debug\net6.0\ref\Ex11.dll
